# BaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reus/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reus/basedemo/common/: BaseParams.java  Constant.java  OauthTokenMo.java  SharedInfo.java
app/src/main/java/com/reus/basedemo/main/: MineAapplication.java
app/src/main/java/com/reus/basedemo/network/: BaseObserver.java  BasicParamsInject.java  ExceptionHandling.java  HBClient.java
app/src/main/java/com/reus/basedemo/utils/: FragmentFactory.java
app/src/main/res/anim/: common_in.xml  common_out.xml  splash_guide_in.xml  splash_guide_out.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  recycleview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reus/basedemo/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/views/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/views/network/annotation/: SerializedEncryption.java  SerializedIgnore.java  SerializedTrim.java
network/src/main/java/com/views/network/converter/: HBConverterFactory.java  HBRequestBodyConverter.java  HBResponseBodyConverter.java
network/src/main/java/com/views/network/entity/: HttpResult.java  ListData.java  PageMo.java  Params.java
network/src/main/java/com/views/network/exception/: ApiException.java
network/src/main/java/com/views/network/interceptor/: BasicParamsInterceptor.java  IBasicDynamic.java
network/src/main/java/com/views/network/utils/: FileUploadUtil.java  SerializedUtil.java
network/src/test/java/com/views/network/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/views/tools/: ApplicationTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/views/tools/: Config.java  Observable.java
tools/src/main/java/com/views/tools/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
tools/src/main/java/com/views/tools/log/: CrashHandler.java  Logger.java  SafeAsyncTask.java
tools/src/main/java/com/views/tools/reflect/: RefException.java  RefObject.java  RefWrapper.java  Reflection.java
tools/src/main/java/com/views/tools/utils/: ActivityManage.java  BitmapUtil.java  CharsetUtil.java  ChineseUtil.java  ContextHolder.java  ConverterUtil.java  DateUtil.java  DensityUtil.java  EditTextFormat.java  FileSizeUtil.java  FileTypeImpl.java  FileUtil.java  IDCardValidator.java  IntentUtil.java  MapUtil.java  PermissionCheck.java  RandomUtil.java  RegularUtil.java  SPUtil.java  SoftHashMap.java  StreamUtil.java  (+5 more)
tools/src/main/res/values/: strings.xml
tools/src/test/java/com/views/tools/: ExampleUnitTest.java
views/: build.gradle
views/src/androidTest/java/com/views/views/: ApplicationTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/views/: DragPointView.java  NoScrollViewPager.java
views/src/main/res/anim/: shake.xml
views/src/main/res/drawable/: divider_backgroud.xml  edit_text_cursor.xml  gesture_background.xml  item_selector.xml  item_selector_underline.xml  item_selector_underline_both.xml  item_selector_underline_left.xml  item_selector_underline_right.xml  keys_board_selector.xml  keys_normal_shape.xml  keys_pressed_shape.xml  pick_popup_shape.xml  solid_fillet_button.xml  solid_fillet_disable.xml  solid_fillet_edit.xml  solid_fillet_normal.xml  solid_fillet_pressed.xml  solid_rectangle_button.xml  solid_rectangle_disable.xml  solid_rectangle_normal.xml  solid_rectangle_pressed.xml  stroke_fillet_transparent_grey.xml  stroke_fillet_transparent_white.xml  stroke_fillet_white_enable.xml  stroke_fillet_white_grey.xml  underline.xml  underline_both.xml  underline_both_select.xml  underline_left.xml  underline_left_select.xml  underline_right.xml  underline_right_select.xml  underline_select.xml  underline_white.xml
views/src/main/res/layout/: delete_popup_window.xml  key_board_view.xml  left_right_layout.xml  pick_popup_window.xml  swipe_twitter_footer.xml  swipe_twitter_header.xml  wheel_city_text_item.xml
views/src/main/res/values/: app_bar.xml  attrs.xml  ids.xml  progress.xml  styles.xml  swipe_to_load.xml  themes_basic.xml  wheel_attrs.xml
views/src/main/res/values-1280x768/: lay_x.xml
views/src/main/res/values-2560x1440/: lay_y.xml
views/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
views/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
views/src/main/res/values-hdpi/: lay_y.xml
views/src/main/res/values-mdpi/: lay_x.xml  lay_y.xml
views/src/main/res/values-xhdpi/: lay_x.xml  lay_y.xml
views/src/main/res/values-xxhdpi/: color.xml  colors.xml  gesture_pattern.xml  lay_x.xml  lay_y.xml
views/src/main/res/values-xxxhdpi/: lay_x.xml
views/src/main/res/xml/: idcard_key_board.xml
views/src/test/java/com/views/views/: ExampleUnitTest.java
(+19 files in other folders)
