apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    // 开启dataBinding
    dataBinding.enabled = true
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:palette-v7:23.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation project(':tools')
}