plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.reus.basedemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Constraintlayout布局依赖。
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':tools')
    implementation project(path: ':network')
    implementation project(path: ':views')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络请求框架 Retrofit + OkHttp3 + Rxjava.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //返回数据的解析.
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //将请求得到的数据转化为Observable(被观察者 即起点 最终要流向终点Obsever).
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Rxjava解决OkHttp的"回调陷阱"问题. 响应式编程(观察者模式).
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //解决方法过多问题.
    implementation 'com.android.support:multidex:1.0.3'

    //RecycleView.
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    //Recycleview强大的适配器.
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Glide.图片加载框架.
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
}